{
  "name": "react-static-images",
  "version": "0.0.1",
  "description": "Ultra fast image processing for react",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --collectCoverage",
    "build": "rm -rf dist && tsc",
    "build-ci": "yarn build && cp -a dist/. .",
    "check-types": "tsc --noEmit",
    "lint": "eslint '**/*.{js,ts,tsx}' --quiet --fix"
  },
  "bin": "./bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryhobhouse/react-static-images.git"
  },
  "author": "Henry Hobhouse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henryhobhouse/react-static-images/issues"
  },
  "keywords": [
    "cli",
    "react-static-images"
  ],
  "homepage": "https://github.com/henryhobhouse/react-static-images#readme",
  "dependencies": {
    "acorn": "^8.7.0",
    "acorn-jsx": "^5.3.2",
    "cli-progress": "^3.9.0",
    "colors": "^1.4.0",
    "del": "^6.0.0",
    "escodegen": "^2.0.0",
    "esm": "^3.2.25",
    "sharp": "^0.29.3",
    "shorthash2": "^1.0.3",
    "simplified-jsx-to-ast": "^0.4.0",
    "unist-util-visit": "2",
    "verror": "^1.10.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.2",
    "@types/escodegen": "^0.0.7",
    "@types/jest": "^27.0.3",
    "@types/mdast": "^3.0.10",
    "@types/node": "^17.0.5",
    "@types/sharp": "^0.29.5",
    "@types/unist": "^2.0.6",
    "@types/verror": "^1.10.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unicorn": "^37.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "vfile": "^5.3.0"
  }
}
