{
  "compilerOptions": {
    "target": "es2022",
    "sourceMap": true,
    "declaration": true,
    "lib": ["DOM", "ESNEXT"],
    "allowJs": false,
    "skipLibCheck": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "isolatedModules": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules", "**/**.test.tsx", "**/**.test.ts"]
}
